<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Giphy API</title>
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Giphy API</h1>
    </div>
    <form id="formOne">
      <div class="form-group">
        <label for="user-search">Search for a GIPHY gif:</label>
        <input id="earth-age" type="text" />
      </div>
      <button type="submit" class="btn btn-danger">Search</button>
    </form>
    <div id="results"></div>
  </div>
</body>

</html>